<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>
<div style="display: contents" data-sveltekit-preload-data="hover">
	<div %sveltekit.body%</div>
	</div>

</html>